version: '3'

services:
  selenium:
    image: selenium/standalone-firefox:latest
    container_name: selenium
    volumes:
      - ./profiles/:/home/seluser/profiles/
      - ./dev/shm:/dev/shm
    restart: always

  images_bot:
    image: python:$PYTHON_VERSION
    container_name: selenium_bot
    depends_on:
      - selenium
    volumes:
      - ../:/usr/src/myapp
    working_dir: /usr/src/myapp
    command: ["bash",  "-c", "./bot_start.sh"]
    restart: always
